[tox]
skipsdist=True
envlist=
    lint,
    py{27,36,37}-md{26,30,31}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='regdown' setup.py test {posargs}
    coverage report -m

basepython=
    py27: python2.7
    py36: python3.6
    py37: python3.7

deps=
    md26: Markdown>=2.6,<3.0
    md30: Markdown>=3.0,<3.1
    md31: Markdown>=3.1,<3.2

[testenv:lint]
basepython=python3.6
deps=
    flake8>=2.2.0
    isort>=4.2.15
commands=
    flake8 regdown
    isort --check-only --diff --recursive regdown

[flake8]
ignore=E731,W503,W504
exclude=
    .tox,
    __pycache__,

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox
use_parentheses=1
known_future_library=future,six
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
    tests.py
