[tox]
skipsdist=True
envlist=
    lint,
    python{3.8,3.11},
    coverage

[testenv]
deps=
    coverage[toml]

commands=
    python -W error::DeprecationWarning -W error::PendingDeprecationWarning -b -m coverage run --parallel-mode --source='regdown' setup.py test {posargs}

basepython=
    python3.8: python3.8
    python3.11: python3.11

[testenv:lint]
basepython=python3.11
deps=
    black
    ruff
    isort
commands=
    black --check regdown setup.py
    ruff regdown
    isort --check-only --diff regdown

[testenv:coverage]
basepython=python3.11
deps=
    coverage
    diff_cover
commands=
    coverage combine
    coverage xml
    diff-cover coverage.xml --compare-branch=origin/main --fail-under=100

[flake8]
ignore=E731,W503,W504
exclude=
    .tox,
    __pycache__,

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox
use_parentheses=1
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
    tests.py
